<!DOCTYPE html>
<html lang="en">
<head>
  <title>SafeDrive AI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- <link rel="stylesheet" href="static/css/regis.css"> -->
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
      width:25%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
     <h1>SAFE DRIVE AI</h1>
      <ul class="nav nav-pills nav-stacked">
        {% for key in menu %}
        <li><h3><a href="{{menu[key]}}">{{key}}</a></h3></li>
        {% endfor %}
      </ul><br>      
    </div>
    <div class="col-sm-9">
      <h4><small>No Parking Violation</small></h4>
      <hr>
      <br>
 
      <form action="/no_parking_violation_processing" method="post" enctype="multipart/form-data">
        <div class="form-group">
          <label>Camera</label>
          <input type="file" class="form-control" name="image" placeholder="Select the Image Path">
        </div>       
        <button type="Submit" class="btn btn-primary">Upload and Process Image</button>
      </form>
        
      <br>
        {% if image_file%}
        <img src="{{ url_for('static', filename=image_file) }}" />
        {% endif %}
       
        

      
    </div>
      <br><br>
    </div>
  </div>
</div>

</body>
</html>
