<!DOCTYPE html>
<html lang="en">
<head>
  <title>SafeDrive AI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
      width:25%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }

            .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;
            padding: 20px;
            max-width: 1000px;
            margin: 0 auto;
        }

        .panel {
            display: flex;
            gap: 10px;
        }

        .content-box {
            border: 2px solid black;
            height: 200px;
            flex-grow: 1;
            background-color: #f5f5f5;
        }

        .indicator-panel {
            border: 2px solid black;
            width: 50px;
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 20px 5px;
            background-color: #333;
        }

        .indicator {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            transition: background-color 0.5s;
            box-shadow: inset 0 0 10px rgba(0,0,0,0.3);
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: #004400;
        }

        .panel:nth-child(1) .green {
            animation: green1 16s infinite;
        }

        .panel:nth-child(2) .green {
            animation: green2 16s infinite;
        }

        .panel:nth-child(3) .green {
            animation: green3 16s infinite;
        }

        .panel:nth-child(4) .green {
            animation: green4 16s infinite;
        }

        @keyframes green1 {
            0%, 23% { background-color: #00ff00; }
            25%, 98% { background-color: #004400; }
            100% { background-color: #00ff00; }
        }

        @keyframes green2 {
            0%, 23% { background-color: #004400; }
            25%, 48% { background-color: #00ff00; }
            50%, 98% { background-color: #004400; }
            100% { background-color: #004400; }
        }

        @keyframes green3 {
            0%, 48% { background-color: #004400; }
            50%, 73% { background-color: #00ff00; }
            75%, 98% { background-color: #004400; }
            100% { background-color: #004400; }
        }

        @keyframes green4 {
            0%, 73% { background-color: #004400; }
            75%, 98% { background-color: #00ff00; }
            100% { background-color: #004400; }
        }

        .panel:nth-child(1) .red {
            animation: red1 16s infinite;
        }

        .panel:nth-child(2) .red {
            animation: red2 16s infinite;
        }

        .panel:nth-child(3) .red {
            animation: red3 16s infinite;
        }

        .panel:nth-child(4) .red {
            animation: red4 16s infinite;
        }

        @keyframes red1 {
            0%, 23% { background-color: #111; }
            25%, 98% { background-color: red; }
            100% { background-color: #111; }
        }

        @keyframes red2 {
            0%, 23% { background-color: red; }
            25%, 48% { background-color: #111; }
            50%, 98% { background-color: red; }
            100% { background-color: red; }
        }

        @keyframes red3 {
            0%, 48% { background-color: red; }
            50%, 73% { background-color: #111; }
            75%, 98% { background-color: red; }
            100% { background-color: red; }
        }

        @keyframes red4 {
            0%, 73% { background-color: red; }
            75%, 98% { background-color: #111; }
            100% { background-color: red; }
        }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <img src="{{url_for('static', filename='images/SafeDrive_AI.png')}}" alt="JAC Accounts"  class="img-thumbnail"/>
      <ul class="nav nav-pills nav-stacked">
        {% for key in menu %}
        <li><h3><a href="{{menu[key]}}">{{key}}</a></h3></li>
        {% endfor %}
      </ul><br>      
    </div>
    <div class="col-sm-9">
      <h4><small>TRAFFIC LIGHT CONTROL SYSTEM</small></h4>
      <hr>
      <br>

      <form action="/traffic_control" method="post" enctype="multipart/form-data">
        <div class="form-group">
          <label>Camera 1</label>
          <input type="file" class="form-control" name="junction1" placeholder="Select the Image Path">
        </div>   
        <div class="form-group">
          <label>Camera 2</label>
          <input type="file" class="form-control" name="junction2" placeholder="Select the Image Path">
        </div>  
        <div class="form-group">
          <label>Camera 3</label>
          <input type="file" class="form-control" name="junction3" placeholder="Select the Image Path">
        </div>
        <div class="form-group">
          <label>Camera 4</label>
          <input type="file" class="form-control" name="junction4" placeholder="Select the Image Path">
        </div>           
        <button type="Submit" class="btn btn-primary">Upload and Control Traffic</button>
      </form>
      <br>

       Junction1:{{junction1_data}}
       Junction2:{{junction2_data}}
       Junction3:{{junction3_data}}
       Junction4:{{junction4_data}}
     
    </div>
    <br>
    <div class="container">
        <div class="panel">
            <!-- <div class="content-box"></div> -->
            <div class="indicator-panel">
                <div class="indicator red"></div>
                <div class="indicator green"></div>
            </div>
        </div>
        <div class="panel">
            <!-- <div class="content-box"></div> -->
            <div class="indicator-panel">
                <div class="indicator red"></div>
                <div class="indicator green"></div>
            </div>
        </div>
        <div class="panel">
            <!-- <div class="content-box"></div> -->
            <div class="indicator-panel">
                <div class="indicator red"></div>
                <div class="indicator green"></div>
            </div>
        </div>
        <div class="panel">
            <!-- <div class="content-box"></div> -->
            <div class="indicator-panel">
                <div class="indicator red"></div>
                <div class="indicator green"></div>
            </div>
        </div>
    </div>
    
      <br><br>
    </div>
  </div>
</div>

</body>
</html>
